utils/staticSub/static_config.yaml (before)
sources:
- fetcher: url
  name: subs
  options:
    urls: 
        - https://tt.vg/freeclash
        - https://jiang.netlify.app
        - https://sub.pmsub.me/base64
        - https://www.xrayvip.com/free.yaml
        - https://clash.221207.xyz/pubclashyaml
        - http://weoknow.com/data/dayupdate/1/z1.txt
        - https://raw.githubusercontent.com/ts-sf/fly/main/v2
        - https://raw.githubusercontent.com/freefq/free/master/v2
        - https://raw.githubusercontent.com/mfuu/v2ray/master/v2ray
        - https://raw.githubusercontent.com/baip01/clash/main/clash
        - https://raw.githubusercontent.com/ZywChannel/free/main/sub
        - https://raw.githubusercontent.com/anaer/Sub/main/clash.yaml
        - https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2
        - https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
        - https://raw.githubusercontent.com/Flik6/getNode/main/v2ray.txt
        - https://raw.githubusercontent.com/Pawdroid/Free-servers/main/sub
        - https://raw.githubusercontent.com/ripaojiedian/freenode/main/sub
        - https://raw.githubusercontent.com/rogerfederal/test/main/jipin
        - https://raw.githubusercontent.com/rogerfederal/test/main/high.txt
        - https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg
        - https://raw.githubusercontent.com/gitbigg/permalink/main/subscribe
        - https://raw.githubusercontent.com/Lewis-1217/FreeNodes/main/bpjzx1
        - https://raw.githubusercontent.com/free18/v2ray/refs/heads/main/c.yaml
        - https://raw.githubusercontent.com/peasoft/NoMoreWalls/master/list.txt
        - https://raw.githubusercontent.com/ALIILAPRO/v2rayNG-Config/main/sub.txt
        - https://raw.githubusercontent.com/hkaa0/permalink/main/proxy/clash.yaml
        - https://raw.githubusercontent.com/Leon406/SubCrawler/main/sub/share/a11
        - https://raw.githubusercontent.com/mahdibland/V2RayAggregator/master/Eternity
        - https://raw.githubusercontent.com/LonUp/NodeList/main/V2RAY/Latest_base64.txt
        - https://raw.githubusercontent.com/AlienVPN402/Clash-Subscribe/main/index.html
        - https://raw.githubusercontent.com/roosterkid/openproxylist/main/V2RAY_BASE64.txt
        - https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/clash.yml
        - https://raw.githubusercontent.com/zhangkaiitugithub/passcro/main/speednodes.yaml
        - https://raw.githubusercontent.com/ermaozi01/free_clash_vpn/main/subscribe/v2ray.txt
        - https://raw.githubusercontent.com/wuqb2i4f/xray-config-toolkit/main/output/base64/mix
        - https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription_num
        - https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Splitted-By-Protocol/ss.txt
        - https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Splitted-By-Protocol/vmess.txt
        - https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Splitted-By-Protocol/trojan.txt
        - https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/vmess
        - https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/trojan
        - https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/shadowsocks
        - https://raw.githubusercontent.com/WilliamStar007/ClashX-V2Ray-TopFreeProxy/main/combine/clash.config.yaml
        - https://raw.githubusercontent.com/chengaopan/AutoMergePublicNodes/master/list.yml
        - https://raw.githubusercontent.com/snakem982/proxypool/main/source/clash-meta.yaml
        - https://raw.githubusercontent.com/snakem982/proxypool/main/source/clash-meta-2.yaml
  output: sub/sources/staticAll.yaml

utils/staticSub/static_config.yaml (after)
sources:
- fetcher: url
  name: subs
  options:
    urls: 
        - https://tt.vg/freeclash
        - https://jiang.netlify.app
        - https://sub.pmsub.me/base64
        - https://www.xrayvip.com/free.yaml
        - https://clash.221207.xyz/pubclashyaml
        - http://weoknow.com/data/dayupdate/1/z1.txt
        - https://raw.githubusercontent.com/ts-sf/fly/main/v2
        - https://raw.githubusercontent.com/freefq/free/master/v2
        - https://raw.githubusercontent.com/mfuu/v2ray/master/v2ray
        - https://raw.githubusercontent.com/baip01/clash/main/clash
        - https://raw.githubusercontent.com/ZywChannel/free/main/sub
        - https://raw.githubusercontent.com/anaer/Sub/main/clash.yaml
        - https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2
        - https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
        - https://raw.githubusercontent.com/Flik6/getNode/main/v2ray.txt
        - https://raw.githubusercontent.com/Pawdroid/Free-servers/main/sub
        - https://raw.githubusercontent.com/ripaojiedian/freenode/main/sub
        - https://raw.githubusercontent.com/rogerfederal/test/main/jipin
        - https://raw.githubusercontent.com/rogerfederal/test/main/high.txt
        - https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg
        - https://raw.githubusercontent.com/gitbigg/permalink/main/subscribe
        - https://raw.githubusercontent.com/Lewis-1217/FreeNodes/main/bpjzx1
        - https://raw.githubusercontent.com/free18/v2ray/refs/heads/main/c.yaml
        - https://raw.githubusercontent.com/peasoft/NoMoreWalls/master/list.txt
        - https://raw.githubusercontent.com/ALIILAPRO/v2rayNG-Config/main/sub.txt
        - https://raw.githubusercontent.com/hkaa0/permalink/main/proxy/clash.yaml
        - https://raw.githubusercontent.com/Leon406/SubCrawler/main/sub/share/a11
        - https://raw.githubusercontent.com/mahdibland/V2RayAggregator/master/Eternity
        - https://raw.githubusercontent.com/LonUp/NodeList/main/V2RAY/Latest_base64.txt
        - https://raw.githubusercontent.com/AlienVPN402/Clash-Subscribe/main/index.html
        - https://raw.githubusercontent.com/roosterkid/openproxylist/main/V2RAY_BASE64.txt
        - https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/clash.yml
        - https://raw.githubusercontent.com/zhangkaiitugithub/passcro/main/speednodes.yaml
        - https://raw.githubusercontent.com/ermaozi01/free_clash_vpn/main/subscribe/v2ray.txt
        - https://raw.githubusercontent.com/wuqb2i4f/xray-config-toolkit/main/output/base64/mix
        - https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription_num
        - https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Splitted-By-Protocol/ss.txt
        - https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Splitted-By-Protocol/vmess.txt
        - https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Splitted-By-Protocol/trojan.txt
        - https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/vmess
        - https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/trojan
        - https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/shadowsocks
        - https://raw.githubusercontent.com/WilliamStar007/ClashX-V2Ray-TopFreeProxy/main/combine/clash.config.yaml
        - https://raw.githubusercontent.com/chengaopan/AutoMergePublicNodes/master/list.yml
        - https://raw.githubusercontent.com/snakem982/proxypool/main/source/clash-meta.yaml
        - https://raw.githubusercontent.com/snakem982/proxypool/main/source/clash-meta-2.yaml
        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_ss1.txt
        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_ss2.txt
        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_ss.txt
        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_ss5.txt
        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_all.txt
        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content.txt
        - https://github.com/qjlxg/porxy/raw/refs/heads/main/2023
        - https://github.com/qjlxg/ss/raw/refs/heads/master/list_raw.txt
        - https://github.com/qjlxg/ss1/raw/refs/heads/master/list_raw.txt
        - https://github.com/qjlxg/ss3/raw/refs/heads/master/list_raw.txt
        - https://github.com/qjlxg/ss5/raw/refs/heads/master/list_raw.txt
        - https://github.com/qjlxg/proxy-minging/raw/refs/heads/main/v2ray.txt
        - https://github.com/qjlxg/hy2/raw/refs/heads/main/configtg.txt
        - https://github.com/qjlxg/YBSubCrawler/raw/refs/heads/main/sub/share/available       
  output: sub/sources/staticAll.yaml

utils/staticSub/static_config.yaml (diff)
@@ -49,4 +49,18 @@ sources:
         - https://raw.githubusercontent.com/chengaopan/AutoMergePublicNodes/master/list.yml
         - https://raw.githubusercontent.com/snakem982/proxypool/main/source/clash-meta.yaml
         - https://raw.githubusercontent.com/snakem982/proxypool/main/source/clash-meta-2.yaml
+        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_ss1.txt
+        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_ss2.txt
+        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_ss.txt
+        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_ss5.txt
+        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content_all.txt
+        - https://github.com/qjlxg/hysteria3/raw/refs/heads/main/valid_content.txt
+        - https://github.com/qjlxg/porxy/raw/refs/heads/main/2023
+        - https://github.com/qjlxg/ss/raw/refs/heads/master/list_raw.txt
+        - https://github.com/qjlxg/ss1/raw/refs/heads/master/list_raw.txt
+        - https://github.com/qjlxg/ss3/raw/refs/heads/master/list_raw.txt
+        - https://github.com/qjlxg/ss5/raw/refs/heads/master/list_raw.txt
+        - https://github.com/qjlxg/proxy-minging/raw/refs/heads/main/v2ray.txt
+        - https://github.com/qjlxg/hy2/raw/refs/heads/main/configtg.txt
+        - https://github.com/qjlxg/YBSubCrawler/raw/refs/heads/main/sub/share/available       
   output: sub/sources/staticAll.yaml
